<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
  <!--{foreach from=$new_goods item=goods}-->
	<a href="{$goods.url}"><li><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"><img src="{$goods.gg_thumb}">
    
    <div class="fy_txt">
        	<div class="fl">A12栋1单元{$goods.short_style_name}<br />
两室两厅一卫<br />
90.33㎡</div>
        	<div class="fr">项目均价:7200元/㎡<br />
一次性付款96折<br />
按揭付款98折</div>
        </div>
        
    	<div class="label1"></div>
        <div class="label2">网络优惠价:<strong><!-- {if $goods.promote_price neq ""} -->
                  {$goods.promote_price}
                  <!-- {else}-->
                  {$goods.shop_price}
                  <!--{/if}--></strong>/㎡</div>
        <div class="tejia"></div>
    </li></a>
  <!--{/foreach}-->
<!-- {/if} -->