<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flowBox" style="padding-left:180px;">
	<!--<h6><span>{$lang.consignee_info}</span></h6>-->
	{insert_scripts files='utils.js,transport.js'}
	<fieldset>
		<legend>
			完善购房资料
		</legend>
		<div class="control-group">
			<label class="control-label" for="realName">姓名</label>
			<div class="controls">
				<input type="text" id="realName" placeholder="姓名">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="sex">称呼</label>
			<div class="controls">
				<select id="sex">
					<option>先生</option>
					<option>女士</option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="mobile">手机号</label>
			<div class="controls">
				<input type="text"  id="mobile" placeholder="手机号" />
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="idCard">身份证</label>
			<div class="controls">
				<input type="text"  id="idCard" placeholder="身份证" />
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="postAddress">通信地址</label>
			<div class="controls">
				<input type="text"  id="postAddress" placeholder="通信地址" />
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="zipCode">邮编</label>
			<div class="controls">
				<input type="text"  id="zipCode" placeholder="邮编" />
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="contractTime">现场签约时间</label>
			<div class="controls">
				<input type="text"  id="contractTime" placeholder="现场签约时间"  data-format="dd/MM/yyyy" type="text">
				</input>
				<span class="add-on"> <i data-time-icon="icon-time" data-date-icon="icon-calendar"> </i> </span>
			</div>
		</div>
		<div class="control-group">
			<input type="button" class="btn btn-primary" value="" />
			</div>
	</fieldset>
</div>