<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>华悦城</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="华悦城" />
<meta name="description" content="华悦城" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>

<link href="common.css" rel="stylesheet" type="text/css" />

<style>
.slideTxtBox{ }
.slideTxtBox .hd{background:url(images/line2.gif) no-repeat left center; height:30px; margin-bottom:10px;  position:relative; }
.slideTxtBox .hd ul{ float:left;  position:absolute; left:10px; top:-1px; height:32px;   }
.slideTxtBox .hd ul li{ float:left; background:#e9e9e9; padding:0 1em; width:6em; margin:0 10px 0 0; height:30px; color:#999; text-align:center; line-height:30px; white-space:nowrap; cursor:pointer;  }
.slideTxtBox .hd ul li.on{ color:#fff;  background:#002c63;  }

.slideTxtBox .bd ul{ padding:15px;  zoom:1;  }
.slideTxtBox .bd li{ height:24px; line-height:24px;   }
.slideTxtBox .bd li .date{ float:right; color:#999;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideTxtBox .arrow{  position:absolute; right:10px; top:0; }
.slideTxtBox .arrow a{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
	 cursor:pointer; background:url("../images/arrow.png") 0 0 no-repeat; }
.slideTxtBox .arrow .next{ background-position:0 -50px;  }
.slideTxtBox .arrow .prevStop{ background-position:-60px 0; }
.slideTxtBox .arrow .nextStop{ background-position:-60px -50px; }

/*滚动图片*/
.pic_slide{ position: relative; border: 1px solid #dcdddd; padding: 4px; overflow: hidden; width: 390px; }
.pic_slide .bigImg{ position: relative; margin-bottom:5px;}
.pic_slide .bigImg li img{ vertical-align:middle; width:390px; height:260px;   }
.pic_slide .bigImg  h4{ font-size: 14px; font-weight: bold; line-height: 33px; height: 33px; padding-right: 30px; overflow: hidden; text-align: left; }

.pic_slide .smallScroll{ height: 47px; margin-bottom: 6px;}
.pic_slide .sPrev,.pic_slide .sNext{ float: left; display: block; width: 14px; height: 62px; text-indent: -9999px; background: url(images/spin.png) no-repeat 0 0px; }
.pic_slide .sNext{ background-position: 0 -62px;}
.pic_slide .sPrev:hover{ background-position: 0 -124px;}
.pic_slide .sNext:hover{ background-position: 0 -186px;}

.pic_slide .smallImg{ float:left;  margin: 0 6px; display:inline; width: 350px; overflow: hidden;}
.pic_slide .smallImg ul{ height:62px;  width: 9999px; overflow: hidden; }
.pic_slide .smallImg li{ float: left; padding: 0 4px 0 0; width:90px; cursor:pointer;  display: inline;  }
.pic_slide .smallImg img{ border: 1px solid #dcdddd; width:90px; height:60px;  }
.pic_slide .smallImg .on img{ border-color: #1e50a2;}

.pic_slide .pageState{ position: absolute; top: 235px; right: 5px; font-family: "Times New Roman", serif; letter-spacing: 1px;}
.pic_slide .pageState span{ color: #f00; font-size: 16px;}


</style>

</head>

<!--从这里开始-->
<body id="home">

<div style="background:#4e4e4e; height:30px;" data-scroll-index="0">
  <div class="top">
    	<div class="fl"><a href="#">[登录]</a><a href="#">[免费注册]</a>
    <h1>华悦城上销售中心可享受独家购房优惠！</h1></div>
        <div class="fr"><img src="images/weibo.png" width="62" height="22" /></div><div class="fr fr1"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    </div>
</div>
<div class="cl"></div>
<div style="border-bottom:1px solid #4e4e4e; height:60px; padding:7px 0 0;">
<div class="head">
    <h1 class="logo fl"><a href="/"><img src="images/logo.jpg"  /></a></h1>

    <div class="nav fr">
        <ul>
          <li><a href="index.htm" id="a1">首页</a></li>
          <li><a href="zaishou.htm" id="a2">在售房源</a></li>
          <li><a href="tejia.htm" id="a3">特价房源</a></li>
          <li><a href="youhui.htm" id="a12">优惠活动</a></li>
          <li><a href="wkh.htm" id="a4">万客会</a></li>
          
        </ul>
  </div>
</div>
</div>



<div class="h10 cl"></div>
<div class="w990">

<div class="bread">当前位置: 首页 > 泡芙街 > <strong>三室两厅</strong></div>
<div class="cl h20"></div>

<div class="intr">
	<div class="fl">
    <div class="pic_slide" style="margin:0 auto">
	 <ul class="bigImg">
		<li>
			<a href="#" target="_blank"><img src="images/1.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/2.jpg" /></a>
			</li>
		<li>
			<a href="#" target="_blank"><img src="images/3.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/4.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/5.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/6.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/7.jpg" /></a>
			
		</li>
		<li>
			<a href="#" target="_blank"><img src="images/8.jpg" /></a>
			
		</li>
	</ul>

	<div class="smallScroll">
		<a class="sPrev" href="javascript:void(0)">←</a>
		<div class="smallImg">
				 <ul>
					<li><a><img src="images/1.jpg" /></a></li>
					<li><a><img src="images/2.jpg" /></a></li>
					<li><a><img src="images/3.jpg" /></a></li>
					<li><a><img src="images/4.jpg" /></a></li>
					<li><a><img src="images/5.jpg" /></a></li>
					<li><a><img src="images/6.jpg" /></a></li>
					<li><a><img src="images/7.jpg" /></a></li>
					<li><a><img src="images/8.jpg" /></a></li>
				</ul>
		</div>
		<a class="sNext" href="javascript:void(0)">→</a>
	</div>

	

</div>
    
    
    
    <!--滚动图片结束------------------->
    
    
    
    
    </div>
    <div class="fr" style=" width:530px;"> 
    <a href="#"><img src="images/fd.png" width="98" height="20" id="fd"/></a>
      <h1>经典三室两厅N+1户型89.6平米
    </h1>
    <table  class="tb1" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th> <span class="red">优惠价：</span></th>
        <td>￥<strong class="red">9000.00</strong>元/平米</td>
      </tr>
      <tr>
        <th>市场价：</th>
        <td>￥9000.00</td>
      </tr>
      <tr>
        <th>销  量：</th>
        <td> <em>56</em> 件</td>
      </tr>
      <tr>
        <th>评  价：</th>
        <td><em>5.0分</em> ( 已12人评价 ）</td>
      </tr>
      <tr>
        <th>交房时间：</th>
        <td> 1栋预计2014年6月交房</td>
      </tr>
      <tr>
        <th>开发商： </th>
        <td>湖南华盛世纪城房地产开发有限公司</td>
      </tr>
      <tr>
        <th>容积率： </th>
        <td>3.55 </td>
      </tr>
    </table>
    <h2 class="phone">400-606-6969转32718</h2>
    <div class="h10"></div>
    <button class="big_btn1">立即购买</button>
    <button class="big_btn1 active">加入收藏</button>
    </div>
</div>


<div class="cl h20"></div>
<!--详细信息---------------------->
<div class="slideTxtBox">
			<div class="hd">

				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<span class="arrow"><a class="next"></a><a class="prev"></a></span>

				<ul><li>项目详细信息</li><li>房价走势</li><li>行车路线</li></ul>
			</div>
			<div class="bd">
				<div class="unit">
                <table  class="tb1 fl" border="0" cellspacing="0" cellpadding="0" style="width:40%">
                  <tr>
                    <th>产权年限：</th>
                    <td>70年 </td>
                  </tr>
                  <tr>
                    <th>装修情况：<br /></th>
                    <td>毛坯</td>
                  </tr>
                  <tr>
                    <th>主力户型：</th>
                    <td>三居室 98-129平米 四居室 137平米 </td>
                  </tr>
                  <tr>
                    <th>户　　数：<br /></th>
                    <td>总共 1149 户</td>
                  </tr>
                  <tr>
                    <th>物 业 费：</th>
                    <td>1.8元/月/平米 </td>
                  </tr>
                  <tr>
                    <th>预 售 证：<br /></th>
                    <td>长房售许字(2012)第0207-0212号</td>
                  </tr>
                  <tr>
                    <th>开 发 商：</th>
                    <td>湖南华盛世纪城房地产开发有限公司</td>
                  </tr>
                </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb1 fr" style="width:60%;">
      <tr>
        <th> 楼盘位置：</th>
        <td>湘府东路与韶山南路交汇处向东400米</td>
      </tr>
      <tr>
        <th> 交通状况：<br /></th>
        <td>湘府东路,韶山南路乘乘坐801路(或102路, 703路, 806路, 502路</td>
      </tr>
      <tr>
        <th>物业类型：</th>
        <td>写字楼 酒店 集中商业 住宅 公寓 </td>
      </tr>
      <tr>
        <th>建筑类别：</th>
        <td>板楼,小高层,</td>
      </tr>
      <tr>
        <th>高层开盘时间：</th>
        <td>2012年12月30日</td>
      </tr>
      <tr>
        <th>入住时间：</th>
        <td>2013年12月</td>
      </tr>
      </table>
    
                </div>
                
                <div class="unit"><table  class="tb1 fl" border="0" cellspacing="0" cellpadding="0" style="width:40%">
                  <tr>
                    <th>产权年限：</th>
                    <td>房价走势房价走势房价走势房价走势房价走势房价走势房价走势房价走势房价走势房价走势房价走势</td>
                  </tr>
                  <tr>
                    <th>装修情况：<br /></th>
                    <td>毛坯</td>
                  </tr>
                  <tr>
                    <th>主力户型：</th>
                    <td>三居室 98-129平米 四居室 137平米 </td>
                  </tr>
                 
                </table></div>
                
                <div class="unit"><table  class="tb1 fl" border="0" cellspacing="0" cellpadding="0" style="width:40%">
                  <tr>
                    <th>产权年限：</th>
                    <td>行车路线行车路线行车路线行车路线行车路线行车路线行车路线行车路线行车路线行车路线</td>
                  </tr>
                  <tr>
                    <th>装修情况：<br /></th>
                    <td>毛坯</td>
                  </tr>
                  <tr>
                    <th>主力户型：</th>
                    <td>三居室 98-129平米 四居室 137平米 </td>
                  </tr>
                 
                </table></div>
			</div>
		</div>
<div class="cl h20"></div> 
<div class="m_title1"><h2>户型鉴赏</h2></div>
<div class="slideTxtBox">
			<div class="hd">

				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<span class="arrow"><a class="next"></a><a class="prev"></a></span>

				<ul><li>户型1</li><li>户型2</li><li>户型3</li><li>户型4</li><li>户型5</li><li>户型6</li></ul>
			</div>
			<div class="bd">
				<div class="unit"><img src="images/t4.jpg" width="960" height="593" /></div>
                
                <div class="unit">222222222</div>
			</div>
  </div>
<div class="h20 cl"></div>
<div class="m_title1">
<h2 class="fl">楼盘评价</h2>
<a href="#"><img src="images/more.png" width="41" height="12" class="fr" /></a></div>

<div class="bar_content clearfix">
        <ul class="list_fl_fr">
          <li><a href="show.htm"><span class="red">[重点]</span>省人大常委会就我省医药卫生体制改革情况举行专题询问会况举行专题询问会况举行专题询问会</a><i>2007-10-9</i></li>
          <li><a href="show.htm" > <span class="red">[重点]</span>省卫生厅2012年选派新农村建设工作队受省委、省政府表彰</a><i>2007-10-9</i></li>
          <li><a href="show.htm"> <span class="red">[重点]</span>云南省网报疟疾病例省级实验室复核工作进展顺利</a><i>2007-10-9</i></li>
          <li><a href="show.htm"> <span class="red">[重点]</span>云南省中医医疗集团成立十周年整体效益初步凸显</a><i>2007-10-9</i></li>
          <li><a href="show.htm"> <span class="red">[重点]</span>云南省调整医疗广告审查证明审核出证及监督管理权限</a><i>2007-10-9</i></li>
          <li><a href="show.htm" > <span class="red">[重点]</span>省卫生厅2012年选派新农村建设工作队受省委、省政府表彰</a><i>2007-10-9</i></li>
          <li><a href="show.htm"> <span class="red">[重点]</span>云南省网报疟疾病例省级实验室复核工作进展顺利</a><i>2007-10-9</i></li>
          <li><a href="show.htm"> <span class="red">[重点]</span>云南省中医医疗集团成立十周年整体效益初步凸显</a><i>2007-10-9</i></li>
                   
            
        </ul>
      </div>

       
</div>

  
<div class="cl h20"></div>
<div class="footer w990">
<!--链接地图-->
<div class="guide clearfix">
	<div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
    </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
</div>
<!--页尾-->
<div class="h20"></div>
    <div class="fl">万科网销中心简介 | <a href="#">关于长沙万科</a> | 合作伙伴 | 联系我们 | 诚聘英才 | 产品答疑 | 客户投诉<br />
    Copyright © 2010-2013 Huayuecheng Corporation, All Rights Reserved<br />
    免责声明:一切房源价格和优惠信息请以售楼部现场为准,最终解释权归长沙万科房地产开发有限公司所有   
    <div class="line"></div>
    长沙万科、产品咨询购买、技术支持客服服务热线：400-090-7310 		全程支持：<strong>云图EM</strong> 技术服务：<strong>共成互动</strong></div>
    
    <div class="fr"><img src="images/logo2.jpg" width="242" height="103" /></div>
</div>

<!--所有滚动代码-------------------->

<script type="text/javascript">

////////////////////tab横向标签
jQuery(".slideTxtBox").slide(
{mainCell:".bd"}
);


/////////////////////大图切换
jQuery(".pic_slide").slide({ titCell:".smallImg li", mainCell:".bigImg", effect:"fold", autoPlay:true,delayTime:200,
	startFun:function(i,p){
		//控制小图自动翻页
		if(i==0){ jQuery(".pic_slide .sPrev").click() } else if( i%4==0 ){ jQuery(".pic_slide .sNext").click()}
	}
});

//小图左滚动切换
jQuery(".pic_slide .smallScroll").slide({ mainCell:"ul",delayTime:100,vis:4,scroll:4,effect:"left",autoPage:true,prevCell:".sPrev",nextCell:".sNext",pnLoop:false });
</script>         
</body>
</html>
