<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>华悦城</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="华悦城" />
<meta name="description" content="华悦城" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src='js/scrollIt.min.js' type='text/javascript'></script>
<script>$(function() { $.scrollIt(); });</script>
<link href="common.css" rel="stylesheet" type="text/css" />

<style>
.slideTxtBox{ }
.slideTxtBox .hd{background:url(images/line2.gif) no-repeat left center; height:30px; margin-bottom:10px;  position:relative; }
.slideTxtBox .hd ul{ float:left;  position:absolute; left:10px; top:-1px; height:32px;   }
.slideTxtBox .hd ul li{ float:left; background:#e9e9e9; padding:0 1em; width:6em; margin:0 10px 0 0; height:30px; color:#999; text-align:center; line-height:30px; white-space:nowrap; cursor:pointer;  }
.slideTxtBox .hd ul li.on{ color:#fff;  background:#002c63;  }

.slideTxtBox .bd ul{ padding:15px;  zoom:1;  }
.slideTxtBox .bd li{ height:24px; line-height:24px;   }
.slideTxtBox .bd li .date{ float:right; color:#999;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideTxtBox .arrow{  position:absolute; right:10px; top:0; }
.slideTxtBox .arrow a{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
	 cursor:pointer; background:url("../images/arrow.png") 0 0 no-repeat; }
.slideTxtBox .arrow .next{ background-position:0 -50px;  }
.slideTxtBox .arrow .prevStop{ background-position:-60px 0; }
.slideTxtBox .arrow .nextStop{ background-position:-60px -50px; }

/*滚动图片*/
.pic_slide{ position: relative; border: 1px solid #dcdddd; padding: 4px; overflow: hidden; width: 390px; }
.pic_slide .bigImg{ position: relative; margin-bottom:5px;}
.pic_slide .bigImg li img{ vertical-align:middle; width:390px; height:260px;   }
.pic_slide .bigImg  h4{ font-size: 14px; font-weight: bold; line-height: 33px; height: 33px; padding-right: 30px; overflow: hidden; text-align: left; }

.pic_slide .smallScroll{ height: 47px; margin-bottom: 6px;}
.pic_slide .sPrev,.pic_slide .sNext{ float: left; display: block; width: 14px; height: 62px; text-indent: -9999px; background: url(images/spin.png) no-repeat 0 0px; }
.pic_slide .sNext{ background-position: 0 -62px;}
.pic_slide .sPrev:hover{ background-position: 0 -124px;}
.pic_slide .sNext:hover{ background-position: 0 -186px;}

.pic_slide .smallImg{ float:left;  margin: 0 6px; display:inline; width: 350px; overflow: hidden;}
.pic_slide .smallImg ul{ height:62px;  width: 9999px; overflow: hidden; }
.pic_slide .smallImg li{ float: left; padding: 0 4px 0 0; width:90px; cursor:pointer;  display: inline;  }
.pic_slide .smallImg img{ border: 1px solid #dcdddd; width:90px; height:60px;  }
.pic_slide .smallImg .on img{ border-color: #1e50a2;}

.pic_slide .pageState{ position: absolute; top: 235px; right: 5px; font-family: "Times New Roman", serif; letter-spacing: 1px;}
.pic_slide .pageState span{ color: #f00; font-size: 16px;}


</style>

</head>

<!--从这里开始-->
<body id="home">

<div style="background:#4e4e4e; height:30px;" data-scroll-index="0">
  <div class="top">
    	<div class="fl"><a href="#">[登录]</a><a href="#">[免费注册]</a>
    <h1>华悦城上销售中心可享受独家购房优惠！</h1></div>
        <div class="fr"><img src="images/weibo.png" width="62" height="22" /></div><div class="fr fr1"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    </div>
</div>
<div class="cl"></div>
<div style="border-bottom:1px solid #4e4e4e; height:60px; padding:7px 0 0;">
<div class="head">
    <h1 class="logo fl"><a href="/"><img src="images/logo.jpg"  /></a></h1>

    <div class="nav fr">
        <ul>
          <li><a href="index.htm" id="a1">首页</a></li>
          <li><a href="zaishou.htm" id="a2">在售房源</a></li>
          <li><a href="tejia.htm" id="a3">特价房源</a></li>
          <li><a href="youhui.htm" id="a12">优惠活动</a></li>
          <li><a href="wkh.htm" id="a4">万客会</a></li>
          
        </ul>
  </div>
</div>
</div>



<div class="h10 cl"></div>
<div class="w990">

<div class="bread">当前位置: 首页 > <strong>用户中心</strong></div>
</div>
<div class="h20 cl"></div>
<!--主要部分-->
<div class="layout1 clearfix">
	<div class="layout_side">
    	<div class="subnav">
    		<ul>
    			<li><a href="user1.htm" id="sub1" class="active">用户中心</a></li>
    			<li><a href="user2.htm" id="sub2">资格管理</a></li>
    			<li><a href="user3.htm" id="sub3">购买记录</a></li>
    			<li><a href="user4.htm" id="sub4">我的收藏</a></li>
    			<li><a href="user5.htm" id="sub5">账户管理</a>
                    <ul>
                        <li><a href="">修改个人资料</a></li>
                        <li><a href="">密码修改</a></li>
                        <li><a href="">修改手机号</a></li>
                    </ul>
                </li>
    		</ul>
    	</div>
    </div>
    
	<div class="layout_main">
	  <!--标题-->
      <div class="m_title2">
	    <h2 class="fl">用户中心</h2>
        <div class="fr">> 您的上一次登录时间是： 2013-10-9 9:12:53</div>
      </div>
      
      <!--光临销售中心-->
      <div class="welcome clearfix">
      	<img src="images/t8.jpg" alt="">
        
      	<div class="txt">
      		<h1><strong>KondoRgl</strong>,您好！欢迎光临华悦城网上销售中心</h1>
      		<p> &gt; 您现在有可用积分：<span class="red">988 分</span></p>
            <div class="h10"></div>
      		<div class="menu">
            	<a href=""><span class="red">订单提醒</span>：待处理的订单（<span class="red">0</span>）</a>
            	<a href="">查看浏览记录</a>
            	<a href="">我的收藏</a>
            	<a href="">订单管理</a>
            	<a href="">资格管理</a>
            	<a href="">用户管理</a>
            </div>
      	</div>
      </div>
      
      <div class="cl"></div>
      <!--精品推荐----->
      <!--标题-->
      <div class="m_title2">
	    <h2 class="fl">精品推荐</h2>
      </div>
      
      <!--图片列表-->
      <ul class="pic_jp" style="width:790px;">
      	<li>
        <img src="images/t9.jpg" alt="">
            <div class="c1">
            <hr/>
            <div class="h10"></div>
            	<h2>华悦城A2栋1单元908</h2>
            	<div class="intr">
            	    <strong>三室两厅</strong> 92M2
            	</div>
            	<div class="tatal">￥6700 /M2</div>
                
                <div class="cl h10"></div>
                <div class="price1">58.00万元</div>
                <div class="price2">60.00万元</div>
            </div>
            <div class="cl h10"></div>
            <div class="c2">
            	<div class="fl"><span class="yellow">900</span>人关注</div>
            	<div class="fr"><a href="#">立即抢购</a></div>
            </div>
            
        </li>
        <li>
        <img src="images/t9.jpg" alt="">
            <div class="c1">
            <hr/>
            <div class="h10"></div>
            	<h2>华悦城A2栋1单元908</h2>
            	<div class="intr">
            	    <strong>三室两厅</strong> 92M2
            	</div>
            	<div class="tatal">￥6700 /M2</div>
                
                <div class="cl h10"></div>
                <div class="price1">58.00万元</div>
                <div class="price2">60.00万元</div>
            </div>
            <div class="cl h10"></div>
            <div class="c2">
            	<div class="fl"><span class="yellow">900</span>人关注</div>
            	<div class="fr"><a href="#">立即抢购</a></div>
            </div>
            
        </li>
        <li>
        <img src="images/t9.jpg" alt="">
            <div class="c1">
            <hr/>
            <div class="h10"></div>
            	<h2>华悦城A2栋1单元908</h2>
            	<div class="intr">
            	    <strong>三室两厅</strong> 92M2
            	</div>
            	<div class="tatal">￥6700 /M2</div>
                
                <div class="cl h10"></div>
                <div class="price1">58.00万元</div>
                <div class="price2">60.00万元</div>
            </div>
            <div class="cl h10"></div>
            <div class="c2">
            	<div class="fl"><span class="yellow">900</span>人关注</div>
            	<div class="fr"><a href="#">立即抢购</a></div>
            </div>
            
        </li>
       
      </ul>
      
      
	</div>
</div>

<!--页尾--------------------->  
<div class="cl h20"></div>
<div class="footer w990">
<!--链接地图-->
<div class="guide clearfix">
	<div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
    </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
     
     <div class="item">
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
      <a href="#">楼盘咨询 价值评估</a>
     </div>
</div>
<!--页尾-->
<div class="h20"></div>
    <div class="fl">万科网销中心简介 | <a href="#">关于长沙万科</a> | 合作伙伴 | 联系我们 | 诚聘英才 | 产品答疑 | 客户投诉<br />
    Copyright © 2010-2013 Huayuecheng Corporation, All Rights Reserved<br />
    免责声明:一切房源价格和优惠信息请以售楼部现场为准,最终解释权归长沙万科房地产开发有限公司所有   
    <div class="line"></div>
    长沙万科、产品咨询购买、技术支持客服服务热线：400-090-7310 		全程支持：<strong>云图EM</strong> 技术服务：<strong>共成互动</strong></div>
    
    <div class="fr"><img src="images/logo2.jpg" width="242" height="103" /></div>
</div>

<!--所有滚动代码-------------------->

<script type="text/javascript">

////////////////////tab横向标签
jQuery(".slideTxtBox").slide(
{mainCell:".bd"}
);


/////////////////////大图切换
jQuery(".pic_slide").slide({ titCell:".smallImg li", mainCell:".bigImg", effect:"fold", autoPlay:true,delayTime:200,
	startFun:function(i,p){
		//控制小图自动翻页
		if(i==0){ jQuery(".pic_slide .sPrev").click() } else if( i%4==0 ){ jQuery(".pic_slide .sNext").click()}
	}
});

//小图左滚动切换
jQuery(".pic_slide .smallScroll").slide({ mainCell:"ul",delayTime:100,vis:4,scroll:4,effect:"left",autoPage:true,prevCell:".sPrev",nextCell:".sNext",pnLoop:false });
</script>         
</body>
</html>
